index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='/style.css')
#app
  .card
    .front
      .image
        .overlay
        i.fas.fa-eye
      .details
        h2 Equilibrium  #3429
        h4 Our Equilibrium collection promotes balance and calm
      .wrap
        span
          i.fab.fa-ethereum  
          span.ic 0.041ETH
        span
          i.fas.fa-clock  
          span.ic 3 days left  
    .back
      .profile
      span
        | Creation of
        span.name Anish
script(src='/script.js')

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<div id="app">
  <div class="card">
    <div class="front">
      <div class="image">
        <div class="overlay"></div><i class="fas fa-eye"></i>
      </div>
      <div class="details">
        <h2>Equilibrium  #3429</h2>
        <h4>Our Equilibrium collection promotes balance and calm</h4>
      </div>
      <div class="wrap"><span><i class="fab fa-ethereum"> </i><span class="ic">0.041ETH</span></span><span><i class="fas fa-clock"> </i><span class="ic">3 days left  </span></span></div>
    </div>
    <div class="back">
      <div class="profile"></div><span>Creation of<span class="name">Anish</span></span>
    </div>
  </div>
</div>
<script src="/script.js"></script>
